# HW1workaround

./: QUESTIONS.md  README.md  build.gradle
src/main/java/edu/virginia/sde/hw1/: DataReading.java  JeffersonApportionment.java  Main.java
src/test/java/edu/virginia/sde/hw1/: DataReadingTest.java  JeffersonApportionmentTest.java
src/test/resources/: example1.csv  example_input.csv  lessStatePopulations.xlsx  statePopulations.csv  statePopulationsNoPop.csv  statePopulationsNoState.csv  statePopulations_mixed_columns.csv  statePopulations_noPop.xlsx  statePopulations_noStates.xlsx
