plugins {
    id 'java'
}

group = 'edu.virginia.sde.hw1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.8'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
    testImplementation group: 'io.basc.framework', name: 'log4j2', version: '1.8.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '3.1.3'


}

test {
    useJUnitPlatform()
}
jar {
    archivesBaseName = "Apportionment"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-class": "edu.virginia.sde.hw1.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}